{
    "name": "mssql-orm",
    "description": "ORM for Microsoft SQL Server",
    "version": "0.0.1",
    "private": false,
    "dependencies": {
        "tds": "git://github.com/cretz/node-tds.git",
        "underscore": "1.3.3",
        "mocha": "",
        "coffee-script": "",
        "should": ""
    }
}
